<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

    <header>
        <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li><a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title = "Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="sports">
    <div class="container"> 
        <h2>Esportes</h2>
        <div class="articles"><article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
</div>
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <div class="articles"><article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
    </section>
</div>
<section id="entertainment">
    <div class="container"> 
        <h2>Entretenimento</h2>
        <div class="articles"><article>
            <img src="./imagens/minions.jpg" alt="Personagem do filme meu malvado favorito" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Veja como seria a aparência dos Minions na vida real, segundo a inteligência artificial</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#entertainment" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/divertida mente.jpg" alt="Personagens do filme diverdida mente 2" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Divertida Mente 2 supera Vingadores Ultimato e se torna maior bilheteria da história do Brasil</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#entertainment" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/senhor dos aneis.jpg" title="Personagens do filme senhor dos aneis" />
            <header>
                <time>13/07/2022 às 12:50</time>
            </header>
            <h3>Apenas 5 meses de espera para o próximo filme de O Senhor dos Anéis</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#entertainment" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
</div>
    </section>
    <section id="tecnology">
        <div class="container"> 
            <h2>Tecnologia</h2>
            <div class="articles"><article>
                <img src="./imagens/iphone.jpg" alt="Vista da parte traseira de um iphone" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>iOS 18 tem primeira versão Beta liberada para todos; veja como baixar</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#tecnology" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/logo youtbe.jpg" alt="Logo do site youtube music" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Você agora pode cantarolar para encontrar músicas no YouTube Music</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="tecnology" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/GOOGLEPAY.jpg" title="Imagem de um celular com o logo do google pay" />
                <header>
                    <time>13/07/2022 às 12:50</time>
                </header>
                <h3>Carteira do Google quer se tornar uma central para seus documentos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#tecnology" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
        </section>
</body>
</html>