
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body>header {
    background-color: #2f3640;
    color: #f5f6fa;
    padding: 16px 0;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header li a {
    color:#f5f6fa;
    text-decoration: none;
}

.container{
    width: 1280px; /*deixei na largura de tela do meu notebook */
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img {
    width: 100%;
}

.articles article {
    width: 30%
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
margin-top: 8px;
margin-bottom: 8px;
}

.articles article a {
    background-color: blue;
    color: #fff;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles article a {
    font-family: Arial, Helvetica, sans-serif;

}

.articles article h3 {
    font-size: 24px;
}

section h2 {
    font-size: 32px;
}

#sports {
    background-color: rgba(0, 255, 0, 0.1);
}

#sports .articles article a {
    background-color: #009432;
}

#economy {
    background-color: #f8f59f;
}

#economy .articles article a {
    background-color: #ff9f1a;
}

#entertainment{
    background-color: rgba(255, 183, 183, 0.925);
}

#entertainment .articles article a {
    background-color: rgb(255, 67, 67);
}

#tecnology {
    background-color: rgb(181, 252, 228);
}

#tecnology .articles article a{
    background-color: rgb(2, 189, 189);
}